# ClimaSense

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/climasense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climasense/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/climasense/core/: LocationUtil.kt
app/src/main/java/com/example/climasense/core/datastore/: BaseDataStore.kt  ThemeDataStore.kt
app/src/main/java/com/example/climasense/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/climasense/core/enums/: UnitSystem.kt  WeatherType.kt
app/src/main/java/com/example/climasense/core/model/: WeatherAlert.kt  WeatherOneCallResponse.kt
app/src/main/java/com/example/climasense/core/modifiers/: CustomCardModifer.kt
app/src/main/java/com/example/climasense/core/repository/: WeatherRepository.kt
app/src/main/java/com/example/climasense/core/states/: EmptyState.kt  ErrorState.kt  LoadingState.kt
app/src/main/java/com/example/climasense/core/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/climasense/core/utils/: NavigationUtil.kt
app/src/main/java/com/example/climasense/feature/: MainView.kt  MainViewModel.kt
app/src/main/java/com/example/climasense/feature/airquality/: AirQualityView.kt
app/src/main/java/com/example/climasense/feature/alerts/: AlertView.kt
app/src/main/java/com/example/climasense/feature/forecast/: ForeCastView.kt
app/src/main/java/com/example/climasense/feature/home/: HomeView.kt
app/src/main/java/com/example/climasense/feature/settings/: SettingsView.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/climasense/: ExampleUnitTest.kt
app/src/test/java/com/example/climasense/core/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/example/climasense/feature/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
